body {font-family:monospace; font-size:12px; margin:auto; padding:0px; width:99.8%; text-align:center; background-color:#3a60cd; color:#000000;}
#imgtp {text-align:center; margin:auto; padding-top:20px;}
#imgbttm {width:50px; text-align:center; margin:auto; padding:0px;}

#ColrMnu {visibility:hidden; width:700px; height:300px; text-align:center; margin-left:auto; margin-right:auto; margin-bottom:-150px; padding:0px;}
#colorC {width:300px; height:300px; float:left; position:relative; margin-left:auto; margin-right:auto; padding:20px 10px;}
#colorC p {text-align:center; margin:auto; padding:0px;}
#colorC ul {list-style-type:none; margin:20px; padding:0px;}
#colorC li {float:left; text-align:center; background-color:#ffffff; color:#000000; width:55px; height:50px; border:solid; border-color:#000000; padding:0px; margin-left:4px; margin-top:4px;}
#divA {width:300px; height:auto; margin:10px;}
#slc {width:200px; height:24px; outline:none; opacity:0.65;}

#artFrame {width:360px; height:350px; vertical-align:50%; text-align:center; margin:auto; margin-top:10px; padding:0px;}

.rArt {width:auto; height:auto; display:inline-block; text-align:center; margin:0px; padding:0px;}
#ImgL1, #ImgL2, #ImgL3, #ImgL4, #ImgL5, #ImgL6, #ImgL7, #ImgL8, #ImgL9, #ImgL10, #ImgL11, #ImgL12, #ImgL13, #ImgL14, #ImgL15, #ImgL16 {width:20px; height:340px; float:left; margin:0px; padding:0px;}
img {margin:0px; padding:0px;}
.hidden {display:none;}

#container5 {width:100%; height:356px; text-align:left; margin:0px; padding:0px; padding-top:18px; padding-bottom:0px; background-color:#111111;}
#left5 {width:19.6%; height:320px; float:left; margin:0px; padding-left:.4%;}
#center5 {width:19.6%; height:320px; float:left; margin:0px; padding-left:.2%;}
#right35 {width:19.6%; height:320px; float:left; margin:0px; padding-left:.2%;}
#right25 {width:19.6%; height:320px; float:left; margin:0px; padding-left:.2%;}
#right15 {width:19.6%; height:320px; float:left; margin:0px; padding-left:.2%;}
#wrap5 {width:100%; font-size:12px; height:180px; text-align:center; display:inline-block; margin:auto; padding-top:20px; padding-bottom:24px;}
#Rap00001 {width:19.6%; text-align:left; float:left; margin:0px; padding-left:.2%;}
#Rap00002 {width:19.6%; text-align:left; float:left; margin:0px; padding-left:.1%;}
#Rap00003 {width:19.6%; text-align:left; float:left; margin:0px; padding-left:.1%;}
#Rap00004 {width:19.6%; text-align:left; float:left; margin:0px; padding-left:.1%;}
#Rap00005 {width:19.6%; text-align:left; float:left; margin:0px; padding-left:.1%;}

#container4 {width:100%; height:356px; text-align:left; margin:0px; padding:0px; background-color:#111111;}
#left4 {width:24.6%; height:320px; float:left; margin:0px; padding-left:.4%; padding-top:14px;}
#center4 {width:24.6%; height:320px; float:left; padding-left:.2%; margin:0px; padding-top:14px;}
#right4 {width:24.6%; height:320px; float:left; padding-left:.2%; margin:0px; padding-top:14px;}
#right14 {width:24.6%; height:320px; float:left; padding-left:.2%; margin:0px; padding-top:14px;}
#wrap4 {width:100%; font-size:12px; height:180px; text-align:center; display:inline-block; margin:0px; padding-top:20px; padding-bottom:24px;}
#Rap0001 {width:24.6%; text-align:left; float:left; padding-left:.4%; margin:0px;}
#Rap0002 {width:24.6%; text-align:left; float:left; padding-left:.2%; margin:0px; padding-left:4px;}
#Rap0003 {width:24.6%; text-align:left; float:left; padding-left:.2%; margin:0px; padding-left:4px;}
#Rap0004 {width:24.6%; text-align:left; float:left; padding-left:.2%; margin:0px; padding-left:4px;}

#container3 {width:100%; height:356px; text-align:left; margin:0px; padding:0px; background-color:#111111;}
#left3 {width:32%; height:320px; float:left; padding-left:1%; padding-top:20px;}
#center3 {width:32%; height:320px; float:left; padding-left:1%; padding-top:20px;}
#right3 {width:32%; height:320px; float:left; padding-left:1%; padding-top:20px;}
#wrap3 {width:100%; font-size:12px; height:180px; text-align:center; display:inline-block; margin:0px; padding-top:20px; padding-bottom:24px;}
#Rap001 {width:32%; text-align:left; float:left; padding-left:.2%; margin:0px;}
#Rap002 {width:32%; text-align:left; float:left; padding-left:.2%; margin:0px;}
#Rap003 {width:32%; text-align:left; float:left; padding-left:.2%; margin:0px;}

#container2 {width:100%; height:356px; text-align:left; margin:0px; padding:0px; background-color:#111111;}
#left2 {width:49.8%; height:320px; float:left; margin:0px; padding-left:.2%; padding-top:20px;}
#center2 {width:49.8%; height:320px; float:left; margin:0px; padding-left:.1%; padding-top:20px;}
#wrap2 {width:100%; height:180px; font-size:12px; text-align:center; display:inline-block; margin:0px; padding-top:20px; padding-bottom:24px;}
#Rap01{width:49.8%; text-align:left; float:left; margin:0px; padding-left:.2%;}
#Rap02{width:49.8%; text-align:left; float:left; margin:0px; padding-left:.1%;}

#container1 {width:100%; height:356px; text-align:left; margin:0px; padding:0px; background-color:#111111;}
#center1 {width:99.2%; height:320px; text-align:center; margin:auto; padding-left:.08%; padding-top:14px;}
#wrap01 {width:100%; font-size:12px; height:180px; text-align:center; margin:0px; padding-left:.08%; padding-top:20px; padding-bottom:24px}
#Rap1 {width:99.2%; text-align:left; margin:auto; padding:0px;}

.iNstr {width:30%;text-align:center;margin:auto;}

.iNstr p {font-family:monospace; font-size:16px; font-weight:bold; text-align:center; margin:auto;}
button {margin-left:5px; margin-top:40px; margin-right:5px; margin-bottom:20px; padding:2px;}
input {background-color:#545454; color:#ffffff; border:solid; border-color:white;  margin:1px 0px;}
p {text-align:left;}
a {text-align:left;}
a:hover {text-align:left;}
a:visited {text-align:left;}

#links_t {height:auto;width:96%;vertical-align:top;text-align:center;margin:auto;padding:0px;}

#links_t ul {list-style-type:none;margin:0px;padding:0px;}

#links_t li {text-decoration:none;margin-top:10px;padding:0px;}

#links_t img {border:none;}

#wrap {text-align:center; font-size:12px; width:82%; margin:auto; margin-bottom:10px; padding:8px;}
#rap0 p {text-align:left; font-family:monospace; font-size:12px; margin:0px; padding:0px;}

#menuBlk {width:99.8%; height:980px; font-size:12px; margin-left:10px; margin-top:80px; margin-right:10px; padding:4px; color:#ffffff; background-color:#000000; border:solid; border-width:thick; border-color:#ffffff;}
#menuBlk ul {list-style-type:none; text-align:left; margin:0px; padding:0px;}
#menuBlk li {margin:0px; padding:0px;}
#imgtp {width:260px; text-align:center; margin:auto; padding-top:20px;}
#lft {width:10%; height:auto; float:left; position:absolute; margin:auto; margin-top:10px; margin-bottom:20px; padding:0px;}
#menu0 {width:96.8%; text-align:left; margin:4px;}
#menu1 {width:96.8%; text-align:left; margin:4px;}
#menu2 {width:96.8%; text-align:left; margin:4px;}
#menu3 {width:96.8%; text-align:left; margin:4px;}
#menu4 {width:96.8%; text-align:left; margin:4px;}
#menu5 {width:96.8%; text-align:left; margin:4px;}
#menu6 {width:96.8%; text-align:left; margin:4px;}
#menu7 {width:96.8%; text-align:left; margin:4px;}
#menu8 {width:96.8%; text-align:left; margin:4px;}
#menu9 {width:96.8%; text-align:left; margin:4px;}
#menu10 {width:96.8%; text-align:left; margin:4px;}
#menu11 {width:96.8%; text-align:left; margin:4px;}
#menu12 {width:96.8%; text-align:left; margin:4px;}
#rght {width:84%; height:auto; float:right; position:relative; margin:auto; margin-right:40px; margin-top:40px; margin-bottom:20px; padding:0px;}
#bttns {width:auto; text-align:center; height:50px; margin:auto;}
#writersBlock {width:92.5%; height:780px; margin:10px; padding:5px;}
@font-face {font-family:aFont; src: url(fonts/aFont.ttf);}