<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/all_resolutions.css" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<script type="text/javascript" src="js/myWrap02.js"></script>
	<script type="text/javascript" src="js/bSaver.js"></script>
	<script type="text/javascript" src="js/colorChanger.js"></script>
    <title>Writers Jumbler 2 Columns</title>
</head>
<body>
</br>
<a href="index.html"><img src="img/wj.png" id="imgtp"></a><br><br>
<div class="iNstr">
<p style="font-family:monospace;font-size:16px;">Fill in the blanks. Rearrange columns of words, by using the buttons. Take screenshots to save. Pressing the logo, goes back a page.</p>
</div>
</br>
<button id="ColrMnuBttn" onclick="showMenu()" ondblclick="hideMenu()">PAGE COLORS</button>
<div id="ColrMnu">
<div id="colorC">
  <div id="divA">
	<p>Background Color - RED.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-R" onchange="backgroundC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Background Color - GREEN.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-G" onchange="backgroundC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Background Color - BLUE.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-B" onchange="backgroundC0rgb()"></div>
	</div>
	</div>
	<div id="colorC">
    <div id="divA">
	<p>Font Color - RED.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-R" onchange="fontC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Font Color - GREEN.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-G" onchange="fontC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Font Color - BLUE.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-B" onchange="fontC0rgb()"></div>
  </div>
  </div></div>
  <div id="wrap2">
<div id="Rap01"></div><div id="Rap02"></div>
</div></div>
<br><br>
<button style="color:#ffffff; background-color:#c6000a; margin-right:10px;" onclick="myRap01(),myRap02()">All Rows</button><button style="color:#ffffff; background-color:#08346a; margin-right:10px;" onclick="myRap01()">Column 1</button><button style="color:#ffffff; background-color:#08346a; margin-right:10px;" onclick="myRap02()">Column 2</button><button style="color:#ffffff; background-color:#111111; margin-right:10px;" onclick="setThis()">Save</button><button style="color:#ffffff; background-color:#111111; margin-right:10px;" onclick="getThis()">Load Save</button>
<br><br>
<div id="container2">
<div id="left2">
<input id="az1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="bz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="cz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="dz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="ez1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="fz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="gz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="hz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="iz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="jz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
</div>
<div id="center2">
<input id="kz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="lz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="mz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="nz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="oz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="pz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="qz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="rz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="sz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="tz1" type="text" style="width:99.4%;font-size:12px;font-family:monospace;border:none;"><br><br>
</div>
</div>
</br>
<img src="img/icon.png" style="width:50px; height:58px; text-align:center; margin:auto; padding:0px;" />
</br>
  </body>
</html>