<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/all_resolutions.css" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<script type="text/javascript" src="js/myWrap0004.js"></script>
	<script type="text/javascript" src="js/dSaver.js"></script>
	<script type="text/javascript" src="js/colorChanger.js"></script>
    <title>Writers Jumbler 4 Columns</title>
</head>
<body>
<br><br>
<a href="index.html"><img src="img/wj.png" id="imgtp"></a><br><br>
<div class="iNstr">
<p style="font-family:monospace;font-size:16px;">Fill in the blanks. Rearrange columns of words, by using the buttons. Take screenshots to save. Pressing the logo, goes back a page.</p>
</div>
</br>
<button id="ColrMnuBttn" onclick="showMenu()">PAGE COLORS</button>
<div id="ColrMnu">
<div id="colorC">
  <div id="divA">
	<p>Background Color - RED.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-R" onchange="backgroundC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Background Color - GREEN.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-G" onchange="backgroundC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Background Color - BLUE.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-B" onchange="backgroundC0rgb()"></div>
	</div>
	</div>
	<div id="colorC">
    <div id="divA">
	<p>Font Color - RED.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-R" onchange="fontC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Font Color - GREEN.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-G" onchange="fontC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Font Color - BLUE.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-B" onchange="fontC0rgb()"></div>
  </div>
  </div>
  </div>
<br><br>
<div id="wrap4">
<div id="Rap0001"></div><div id="Rap0002"></div><div id="Rap0003"></div><div id="Rap0004"></div>
</div>
<br><br>
<button style="color:#ffffff; background-color:#c6000a; margin-right:10px" onclick="myRap0001(),myRap0002(),myRap0003(),myRap0004()">All Rows</button><br><button style="color:#ffffff; background-color:#08346a; margin-right:10px" onclick="myRap0001()">Column 1</button><button style="color:#ffffff; background-color:#08346a; margin-right:10px;" onclick="myRap0002()">Column 2</button><button style="color:#ffffff; background-color:#08346a; margin-right:10px;" onclick="myRap0003()">Column 3</button><button style="color:#ffffff; background-color:#08346a; margin-right:10px;" onclick="myRap0004()">Column 4</button><button style="color:#ffffff; background-color:#111111; margin-left:10px;" onclick="setThis()">Save</button><button style="color:#ffffff; background-color:#111111; margin-left:10px;" onclick="getThis()">Load Save</button>
<br><br>
<div id="container4">
<div id="left4">
<input id="az1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="bz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="cz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="dz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="ez1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="fz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="gz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="hz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="iz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="jz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
</div>
<div id="center4">
<input id="kz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="lz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="mz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="nz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="oz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="pz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="qz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="rz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="sz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="tz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
</div>
<div id="right4">
<input id="uz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="vz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="wz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="xz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="yz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="zz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="aaz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="abz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="acz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="adz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
</div>
<div id="right14">
<input id="aez1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="afz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="agz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="ahz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="aiz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="ajz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="akz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="alz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="amz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
<input id="anz1" type="text" style="width:99.8%;font-size:12px;font-family:monospace;border:none;"><br><br>
</div>
</div>
</br>
<img src="img/icon.png" style="width:50px; height:58px; text-align:center; margin:auto; padding:0px;" />
</br>
  </body>
</html>