<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/all_resolutions.css" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<script src="js/art.js" type="text/javascript"></script>
    <title>Writers Jumbler</title>
  </head>
  <body style="text-align:center; margin:auto; padding-top:2px; background-color:#000000;" onload="myImg01(),myImg02(),myImg03(),myImg04(),myImg05(),myImg06(),myImg07(),myImg08(),myImg09(),myImg010(),myImg011(),myImg012(),myImg013(),myImg014(),myImg015(),myImg016(),myImg017(),myImg018(),myImg019(),myImg020(),myImg021(),myImg022(),myImg023(),myImg024(),myImg025()" onclick="aRefresh()">
<img class="hidden" id="az2" src="img/sqr0.png" alt="sqr0">
<img class="hidden" id="bz2" src="img/sqr1.png" alt="sqr1">
<div class="rArt" id="artThis">
<div id="ImgL1"></div><div id="ImgL2"></div><div id="ImgL3"></div><div id="ImgL4"></div><div id="ImgL5"></div><div id="ImgL6"></div><div id="ImgL7"></div><div id="ImgL8"></div><div id="ImgL9"></div><div id="ImgL10"></div><div id="ImgL11"></div><div id="ImgL12"></div><div id="ImgL13"></div><div id="ImgL14"></div><div id="ImgL15"></div><div id="ImgL16"></div>
</div>
  </body>
</html>