<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/all_resolutions.css" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<script src="js/art.js" type="text/javascript"></script>
    <title>Writers Jumbler</title>
</head>
<body>
</br>
<div class="iNstr">
<img src="img/wj.png" id="imgtp" style="text-align:center;margin:auto;"></br><p>Gaining insight, into meanings and sayings of words. Clicking the dots, refresh the dots.</p></div></br>
<div id="links_t">
<ul>
  <li><a href="wblock.html"><img src="img/wrtrsblck.png" alt="Writers Block"></a></li>
  <li><a href="1column.html"><img src="img/1colmn.png" alt="1 Column"</a></li>
  <li><a href="2columns.html"><img src="img/2colmns.png" alt="2 Columns"></a></li>
  <li><a href="3columns.html"><img src="img/3colmns.png" alt="3 Columns"></a></li>
  <li><a href="4columns.html"><img src="img/4colmns.png" alt="4 Columns"></a></li>
  <li><a href="5columns.html"><img src="img/5colmns.png" alt="5 Columns"></a></li>
</ul>
</div>
</br>
<iframe id="artFrame" src="art.html"></iframe>
</br>
<img src="img/icon.png" style="width:50px; height:58px; text-align:center; margin:auto; padding:0px;" />
</br>
</body>
</html>