<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/all_resolutions.css" />
	    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<script type="text/javascript" src="js/colorChanger.js"></script>
		<script type="text/javascript" src="js/wSave.js"></script>
		<script type="text/javascript" src="js/myWrap0.js"></script>
        <title>Writers Jumbler</title>
    </head>
    <body style="text-align:center; margin:auto;">
	<a href="index.html"><img src="img/wj.png" id="imgtp" style="width:300px; padding:20px 0px;" alt="Writers Jumbler"></a>
	<div class="iNstr">
	<p style="font-size:16px;">Best Viewed at 1920 x 1080 Screen Resolution.</p>
	<p style="font-size:16px;">Pressing the logo, goes back a page. Screenshot to save.</p>
	</div>
<button id="ColrMnuBttn" onclick="showMenu()" ondblclick="hideMenu()">PAGE COLORS</button>
<div id="ColrMnu">
<div id="colorC">
  <div id="divA">
	<p>Background Color - RED.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-R" onchange="backgroundC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Background Color - GREEN.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-G" onchange="backgroundC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Background Color - BLUE.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="0" id="Background_Color0-B" onchange="backgroundC0rgb()"></div>
	</div>
	</div>
	<div id="colorC">
    <div id="divA">
	<p>Font Color - RED.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-R" onchange="fontC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Font Color - GREEN.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-G" onchange="fontC0rgb()"></div>
	</div>
	<div id="divA">
	<p>Font Color - BLUE.</p><br>
	<div id="slc2"><input type="range" min="0" max="255" value="255" id="Font_Color0-B" onchange="fontC0rgb()"></div>
  </div>
  </div></div></br>
  <div id="lft">
  <div id="menuBlk">
<ul>
<p style="text-align:center;">MENU FOR WRITERS BLOCK</p></br>
<li>
<p>FONT SIZE</p>
<select id="menu0" onchange="sizes()">
<option>FONT SIZE</option>
<option value="xx-small">xx-small</option>
<option value="x-small">x-small</option>
<option value="small">small</option>
<option value="medium">medium</option>
<option value="large">large</option>
<option value="x-large">x-large</option>
<option value="xx-large">xx-large</option>
<option value="10px">10px</option>
<option value="12px">12px</option>
<option value="14px">14px</option>
<option value="16px">16px</option>
<option value="18px">18px</option>
<option value="20px">20px</option>
<option value="25px">25px</option>
<option value="30px">30px</option>
<option value="35px">35px</option>
<option value="40px">40px</option>
<option value="45px">45px</option>
<option value="50px">50px</option>
<option value="55px">55px</option>
<option value="60px">60px</option>
<option value="65px">65px</option>
<option value="70px">70px</option>
<option value="75px">75px</option>
<option value="80px">80px</option>
<option value="85px">85px</option>
<option value="90px">90px</option>
<option value="95px">95px</option>
<option value="100px">100px</option>
<option value="105px">105px</option>
<option value="110px">110px</option>
<option value="115px">115px</option>
<option value="120px">120px</option>
<option value="125px">125px</option>
<option value="130px">130px</option>
<option value="135px">135px</option>
<option value="140px">140px</option>
<option value="145px">145px</option>
<option value="150px">150px</option>
<option value="155px">155px</option>
<option value="160px">160px</option>
<option value="165px">165px</option>
<option value="170px">170px</option>
<option value="175px">175px</option>
</select>
</li>
<li>
<p style="text-align:center;">FONT STYLE</p>
<select id="menu1" onchange="fonts()">
<option>FONT STYLE</option>
<option value="aFont">Custom</option>
<option value="cursive">Cursive</option>
<option value="fantasy">Fantasy</option>
<option value="monospace">Monospace</option>
<option value="sans-serif">Sans-Serif</option>
<option value="serif">Serif</option>
</select>
</li>
<li>
<p style="text-align:center;">FONT COLOR</p>
<select id="menu2" onchange="fontColors()">
<option>FONT COLOR</option>
<option value="#000000">Black</option>
<option value="#ffffff">White</option>
<option value="#0000ff">Blue</option>
<option value="#ff0000">Red</option>
<option value="#af00b3">Purple</option>
<option value="#00ff00">Green</option>
<option value="#ffff00">Yellow</option>
<option value="#fd7dff">Pink</option>
</select>
</li>
<li>
<p style="text-align:center;">FONT SHADOW</p>
<select id="menu3" onchange="fontShadows()">
<option>FONT SHADOW</option>
<option value="none">None</option>
<option value="2px 2px #ffffff">White</option>
<option value="2px 2px #000000">Black</option>
<option value="2px 2px #0000ff">Blue</option>
<option value="2px 2px #ff0000">Red</option>
<option value="2px 2px #af00b3">Purple</option>
<option value="2px 2px #00ff00">Green</option>
<option value="2px 2px #ffff00">Yellow</option>
<option value="2px 2px #fd7dff">Pink</option>
</select>
</li>
<li>
<p style="text-align:center;">FONT WEIGHT</p>
<select id="menu4" onchange="fontWeights()">
<option>FONT WEIGHT</option>
<option value="normal">Normal</option>
<option value="bolder">Bold</option>
</select>
</li>
<li>
<p style="text-align:center;">TEXT VARIANT</p>
<select id="menu5" onchange="textVariants()">
<option>TEXT VARIANT</option>
<option value="normal">Normal</option>
<option value="small-caps">Small Capitals</option>
</select>
</li>
<li class="menuBlk">
<p style="text-align:center;">TEXT SPACING</p>
<select id="menu6" onchange="textSpacings()">
<option>TEXT SPACING</option>
<option value="0px">0</option>
<option value="-5px">-5</option>
<option value="-4px">-4</option>
<option value="-3px">-3</option>
<option value="-2px">-2</option>
<option value="-1px">-1</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
</select>
</li>
<li>
<p style="text-align:center;">WORD SPACING</p>
<select id="menu7" onchange="wordSpacings()">
<option>WORD SPACING</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
<option value="30px">30</option>
<option value="35px">35</option>
<option value="40px">40</option>
<option value="45px">45</option>
<option value="50px">50</option>
</select>
</li>
<li>
<p style="text-align:center;">BACKGROUND COLOR</p>
<select id="menu8" onchange="backgroundColors()">
<option>BACKGROUND COLOR</option>
<option value="#ffffff">White</option>
<option value="#000000">Black</option>
<option value="#0000ff">Blue</option>
<option value="#ff0000">Red</option>
<option value="#af00b3">Purple</option>
<option value="#00ff00">Green</option>
<option value="#ffff00">Yellow</option>
<option value="#fd7dff">Pink</option>
</select>
</li>
<li>
<p style="text-align:center;">BORDER SIZE</p>
<select id="menu9" onchange="borderSizes()">
<option>BORDER SIZE</option>
<option value="1px">1</option>
<option value="2px">2</option>
<option value="3px">3</option>
<option value="4px">4</option>
<option value="5px">5</option>
<option value="6px">6</option>
<option value="7px">7</option>
<option value="8px">8</option>
<option value="9px">9</option>
<option value="10px">10</option>
<option value="15px">15</option>
<option value="20px">20</option>
<option value="25px">25</option>
<option value="30px">30</option>
<option value="35px">35</option>
<option value="40px">40</option>
<option value="45px">45</option>
<option value="50px">50</option>
</select>
</li>
<li>
<p style="text-align:center;">BORDER COLOR</p>
<select id="menu10" onchange="borderColors()">
<option>BORDER COLOR</option>
<option value="#ffffff">White</option>
<option value="#000000">Black</option>
<option value="#0000ff">Blue</option>
<option value="#ff0000">Red</option>
<option value="#af00b3">Purple</option>
<option value="#00ff00">Green</option>
<option value="#ffff00">Yellow</option>
<option value="#fd7dff">Pink</option>
</select>
</li>
<li>
<p style="text-align:center;">BOX SHADOW</p>
<select id="menu11" onchange="boxShadows()">
<option>BOX SHADOW</option>
<option value="10px 10px #ffffff">White</option>
<option value="10px 10px #000000">Black</option>
<option value="10px 10px #0000ff">Blue</option>
<option value="10px 10px #ff0000">Red</option>
<option value="10px 10px #af00b3">Purple</option>
<option value="10px 10px #00ff00">Green</option>
<option value="10px 10px #ffff00">Yellow</option>
<option value="10px 10px #fd7dff">Pink</option>
</select>
</li>
<li>
<p style="text-align:center;">ALIGN TEXT</p>
<select id="menu12" onchange="textAligns()">
<option>ALIGN TEXT</option>
<option value="left">Left</option>
<option value="center">Center</option>
<option value="right">Right</option>
</select>
</li>
</ul>
</div>
</div></br>
<div id="rght">
<div id="bttns">
 <button style="color:#ffffff; background-color:#111111; margin-bottom:10px;" onclick="setThis()">Save</button><button style="color:#ffffff; background-color:#111111; margin-left:10px; margin-bottom:10px;" onclick="getThis()">Load Save</button>
</div>
</br>
<textarea type="text" id="writersBlock" word-wrap="hard"></textarea>
</br>
</div>
</br>
 </body>
</html>