<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PostCards</title>
	<link rel="stylesheet" type="text/css" href="prnt.css" media="print">
	<style>
    body {background-color:white; color:black; font-family:monospace; font-size:12px; margin:auto; padding:0px; width:1200px; text-align:center;}
    div {text-align:left; float:left; margin:0px; padding:0px;}
	img {margin:0px;padding:0px;}
	#bz2 {filter: blur(2px); position:relative; animation: move 13s infinite;}
	@keyframes move {from {transform: rotate(0deg)} to {transform: rotate(360deg);}
	</style>
</head>
<body>
<br><br>
<img id="az2" src="sqr1.png" alt="sqr1">
<img id="bz2" src="sqr4.png" alt="sqr4">
<br><br><br><br><br>
<button style="margin-right:10px" onclick="myImg01(),myImg02(),myImg03(),myImg04(),myImg05(),myImg06(),myImg07(),myImg08(),myImg09(),myImg010(),myImg011(),myImg012(),myImg013(),myImg014(),myImg015(),myImg016(),myImg017(),myImg018(),myImg019(),myImg020(),myImg021(),myImg022(),myImg023(),myImg024(),myImg025(),myImg026(),myImg027(),myImg028(),myImg029(),myImg030(),myImg031(),myImg032(),myImg033(),myImg034(),myImg035(),myImg036(),myImg037(),myImg038(),myImg039(),myImg040(),myImg041(),myImg042(),myImg043(),myImg044(),myImg045(),myImg046(),myImg047(),myImg048(),myImg049(),myImg050(),myImg051(),myImg052(),myImg053(),myImg054(),myImg055(),myImg056(),myImg057(),myImg058(),myImg059(),myImg060()">TwiSt</button><button style="margin-left:20px;" onclick="aRefresh()">Clear</button>
<br><br><br><br><br>
<div id="ImgL1"></div><div id="ImgL2"></div><div id="ImgL3"></div><div id="ImgL4"></div><div id="ImgL5"></div><div id="ImgL6"></div><div id="ImgL7"></div><div id="ImgL8"></div><div id="ImgL9"></div><div id="ImgL10"></div><div id="ImgL11"></div><div id="ImgL12"></div><div id="ImgL13"></div><div id="ImgL14"></div><div id="ImgL15"></div><div id="ImgL16"></div><div id="ImgL17"></div><div id="ImgL18"></div><div id="ImgL19"></div><div id="ImgL20"></div><div id="ImgL21"></div><div id="ImgL22"></div><div id="ImgL23"></div><div id="ImgL24"></div><div id="ImgL25"></div><div id="ImgL26"></div><div id="ImgL27"></div><div id="ImgL28"></div><div id="ImgL29"></div><div id="ImgL30"></div><div id="ImgL31"></div><div id="ImgL32"></div><div id="ImgL33"></div><div id="ImgL34"></div><div id="ImgL35"></div><div id="ImgL36"></div><div id="ImgL37"></div><div id="ImgL38"></div><div id="ImgL39"></div><div id="ImgL40"></div><div id="ImgL41"></div><div id="ImgL42"></div><div id="ImgL43"></div><div id="ImgL44"></div><div id="ImgL45"></div><div id="ImgL46"></div><div id="ImgL47"></div><div id="ImgL48"></div><div id="ImgL49"></div><div id="ImgL50"></div><div id="ImgL51"></div><div id="ImgL52"></div><div id="ImgL53"></div><div id="ImgL54"></div><div id="ImgL55"></div><div id="ImgL56"></div><div id="ImgL57"></div><div id="ImgL58"></div><div id="ImgL59"></div><div id="ImgL60"></div>
<br><br>
<script src="new5.js" type="text/javascript"></script>
</body>
</html>