<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>American Flag</title>
	<link rel="stylesheet" type="text/css" href="prnt.css" media="print">
	<style>
    body {background-color:white; color:white; padding:0px; width:1600px;}
    div {width:100px; height:80px; text-align:left; float:left; margin-left:2px; margin-top:10px;}
	img {width:80px; height:4px; margin-left:2px; position:relative; animation: move 2s infinite;}
	@keyframes move {from {transform: rotate(0deg)} to {transform: rotate(360deg);}
	p {float:left;}
	</style>
</head>
<body onload="myImg01(),myImg02(),myImg03(),myImg04(),myImg05(),myImg06(),myImg07(),myImg08(),myImg09(),myImg010()">
<div id="ImgL1"></div><div id="ImgL2"></div><div id="ImgL3"></div><div id="ImgL4"></div><div id="ImgL5"></div><div id="ImgL6"></div><div id="ImgL7"></div><div id="ImgL8"></div><div id="ImgL9"></div><div id="ImgL10"></div>
<script src="view.js" type="text/javascript"></script>
</body>
</html>